{
  "name": "aws-api-tests",
  "version": "1.0.0",
  "scripts": {
    "test": "jest --runInBand"
  },
  "jest": {
    "testTimeout": 60000,
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.cjs"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/.aws-sam/"
    ]
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "lambda-multipart-parser": "^1.0.1",
    "mongoose": "^9.4.1",
    "zod": "^4.3.6"
  }
}
